<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PKKierowca.BundleConfig">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\BundleConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PKKierowca.FilterConfig">
    <Position X="11.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>App_Start\FilterConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PKKierowca.RouteConfig">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PKKierowca.SwaggerConfig">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\SwaggerConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PKKierowca.WebApiApplication">
    <Position X="17.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PKKierowca.WebApiConfig">
    <Position X="19.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\WebApiConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PKKierowca.Controllers.BaseController">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAUDgAAAgAAAIqCAAAAAIAAgAQQAAAAcAA=</HashCode>
      <FileName>Controllers\BaseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PKKierowca.Controllers.HomeController">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PKKierowca.Controllers.MongoCRUD">
    <Position X="14.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAgAAAAAAgUAAEAAAwAAAAAAAAAAAABAhAAABAAAAA=</HashCode>
      <FileName>Controllers\MongoCRUD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PKKierowca.Controllers.RaportsController">
    <Position X="8.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAQAAAAAAAAAAAAAAAAABAAAgoAAAAAIAA=</HashCode>
      <FileName>Controllers\RaportsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PKKierowca.Controllers.WebApiController">
    <Position X="8.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAEAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Controllers\WebApiController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PKKierowca.Helper_Code.Common.AuthorizationHeaderHandler">
    <Position X="16" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Helper_Code\Common\AuthorizationHeaderHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PKKierowca.Models.Addresses">
    <Position X="19.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAACAAAAAAAIAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\Addresses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PKKierowca.Models.Cars">
    <Position X="21.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEEAAAAAAAAAAAAAAYAAAAAAEAAAAAAAAAAAAAIAgA=</HashCode>
      <FileName>Models\Cars.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PKKierowca.Models.Drivers">
    <Position X="19.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAgAAAAAAAAACAAAAAAEAAAIAAAAAAAAIgA=</HashCode>
      <FileName>Models\Drivers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PKKierowca.Models.Position">
    <Position X="21.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAUABAAAAAAAAAAAACAAAAAAAAAAQAAAAAAAQAAAgA=</HashCode>
      <FileName>Models\Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PKKierowca.Resources.Constants.ApiInfo">
    <Position X="12.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAJAAAAAAAAAAAAABEAAAAQAAAIAAAAAAEAAAQIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Web.Http.ApiController" Collapsed="true">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Net.Http.DelegatingHandler" Collapsed="true">
    <Position X="16.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>