<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PKKierowca.BundleConfig">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\BundleConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PKKierowca.FilterConfig">
    <Position X="15.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>App_Start\FilterConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PKKierowca.RouteConfig">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PKKierowca.SwaggerConfig">
    <Position X="19" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\SwaggerConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PKKierowca.WebApiApplication">
    <Position X="20.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PKKierowca.WebApiConfig">
    <Position X="22.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\WebApiConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PKKierowca.Controllers.BaseController">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAUDgAAAgAAAIqCAAAAAIAAgAQQAAAAcAA=</HashCode>
      <FileName>Controllers\BaseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PKKierowca.Controllers.MongoCRUD">
    <Position X="19" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAgAAAAAAgUAAEAAAwAAAAAAAAAAAABAhAAABAAAAA=</HashCode>
      <FileName>Controllers\MongoCRUD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PKKierowca.Controllers.RaportsController">
    <Position X="15.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAQAAAAAAAAAAAAAAAAABAAAgoAAAAAIAA=</HashCode>
      <FileName>Controllers\RaportsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PKKierowca.Controllers.WebApiController">
    <Position X="15.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAEAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Controllers\WebApiController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PKKierowca.Helper_Code.Common.AuthorizationHeaderHandler">
    <Position X="22.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Helper_Code\Common\AuthorizationHeaderHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PKKierowca.Models.Cars">
    <Position X="27.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEEAAAAAAAAAAAAAAYAAAAAAEAAAAAAAAAAAAAIAgA=</HashCode>
      <FileName>Models\Cars.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PKKierowca.Models.Drivers">
    <Position X="25.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAgAAAAAAAAACAAAAAAEAAAIAAAAAAAAIgA=</HashCode>
      <FileName>Models\Drivers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PKKierowca.Models.Position">
    <Position X="29" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAUABAAAAAAAAAAAACAAAAAAAAAAQAAAAAAAQAAAgA=</HashCode>
      <FileName>Models\Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PKKierowca.Resources.Constants.ApiInfo">
    <Position X="20.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAJAAAAAAAAAAAAABEAAAAQAAAIAAAAAAEAAAQIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Web.Http.ApiController" Collapsed="true">
    <Position X="10.5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>